<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\FabrikantenModel.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FabrikantenModel.cshtml" />
    <Content Remove="wwwroot\js\fabrikanten-alphabet.js" />
    <Content Remove="wwwroot\js\fabrikanten-submenu.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
