# KlantBestelApplicatie

DataAccessLayer/: DataAccessLayer.csproj  MatrixIncDbContext.cs  MatrixIncDbInitializer.cs
DataAccessLayer/Interfaces/: ICategoryRepository.cs
DataAccessLayer/Models/: Category.cs  Fabrikanten.cs  Order.cs  OrderHistory.cs  Part.cs  Product.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  PartRepository.cs  ProductRepository.cs
KE03_INTDEV_SE_1_Base/: KE03_INTDEV_SE_1_Base.csproj
KE03_INTDEV_SE_1_Base/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  FabrikantenModel.cshtml  FabrikantenModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Part.cshtml  Part.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs
KE03_INTDEV_SE_1_Base/Pages/Api/: SearchProducts.cshtml  SearchProducts.cshtml.cs
KE03_INTDEV_SE_1_Base/Pages/Shared/: ProductCategoriesMenu.cshtml  _Layout.cshtml
KE03_INTDEV_SE_1_Base/ViewComponents/: ProductCategoriesMenuViewComponent.cs
KE03_INTDEV_SE_1_Base/Views/Shared/Components/ProductCategoriesMenu/: Default.cshtml
KE03_INTDEV_SE_1_Base/wwwroot/css/: checkout.css  homepage.css  login.css  product.css  style.css
KE03_INTDEV_SE_1_Base/wwwroot/js/: alphabet-nav.js  navbar-search.js  parts-sorting.js  producten-submenu.js  quantity-input.js
